{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#290493",
    "titleBar.activeBackground": "#3906CE",
    "titleBar.activeForeground": "#FAF9FF"
  },
  
}
